"""
------------------------------- Задание -------------------------------
Дана следующая информация (однако, вы можете проверить ее
самостоятельно):

    1 января 1900 года - понедельник.
    В апреле, июне, сентябре и ноябре 30 дней.
    В феврале 28 дней, в високосный год - 29.
    В остальных месяцах по 31 дню.
    Високосный год - любой год, делящийся нацело на 4, однако последний
    год века (ХХ00) является високосным в том и только том случае, если
    делится на 400.

Сколько воскресений выпадает на первое число месяца в двадцатом веке
(с 1 января 1901 года до 31 декабря 2000 года)?
"""

from datetime import date

count_sunday = 0
for year in range(1901, 2001):
    for month in range(1, 13):
        if date(year, month, 1).weekday() == 6:
            count_sunday += 1

print(__doc__)
print("Ответ:", count_sunday)
