"""
------------------------------- Задание -------------------------------
Следующая повторяющаяся последовательность определена для множества
натуральных чисел:
n → n/2 (n - четное)
n → 3n + 1 (n - нечетное)
Используя описанное выше правило и начиная с 13, сгенерируется
следующая последовательность:
13 → 40 → 20 → 10 → 5 → 16 → 8 → 4 → 2 → 1
Получившаяся последовательность (начиная с 13 и заканчивая 1)
содержит 10 элементов. Хотя это до сих пор и не доказано
(проблема Коллатца (Collatz)), предполагается, что все
сгенерированные таким образом последовательности оканчиваются на 1.
Какой начальный элемент меньше миллиона генерирует самую длинную
последовательность?
Примечание: Следующие за первым элементы последовательности могут быть
больше миллиона.
"""


def sequence_collatz(n):
    c = 0
    while n != 1:
        if n % 2 == 0:
            n = n // 2
        else:
            n = 3*n + 1
        c += 1
        # print(" ->", n, end=" ")
    return c + 1


max_sequence = 0
for i in range(2, 1000000):
    t = sequence_collatz(i)
    if t > max_sequence:
        max_sequence = t
        num = i
print(__doc__)
print("Ответ:", num)
